// On using any of the selectors on the "launch" page, the following query parameters are sent to /egw/json.php

_menuaction: EGroupware\Api\Framework::ajax_get_preference
_parameters: ["Ranking"]



menuaction	EGroupware\Api\Etemplate::ajax_process_content
json_data	{
	"request": {
		"parameters": [
			"ranking_tim_57e95d0f1fb658.90783669",
			{
				"nm": {
					"calendar": "XYZ",
					"comp": "1572",
					"cat": "63",
					"sort": "ASC",
					"order": "start_order",
					"action": "",
					"selected": ""
				},
				"comp": {
					"WetId": "1572"
				}
			},
			false
		]
	}
}

// On page load, the following object is loaded:
Loaded data
Object
content: {nm: Object, comp: false, cat: false, no_route_selection: true, no_list: true, …}
currentapp: "ranking"
etemplate_exec_id: "ranking_tim_57e987c1d0a056.37343065"
langRequire: [{app: "common", lang: "en", etag: 1473924054}, [], {app: "ranking", lang: "en", etag: 1473924054}] (3)
modifications: {ranking.result.index: {url: "https://ifsc.egroupware.net/egw/ranking/templates/default/result.index.xet?1464979127"}, rows_template: {url: null}, measurement_template: {url: null}, nm: {calendar: {disabled: false}, rows: {actions: []}, ranking: {disabled: true}}, button: {new: {onclick: "egw.open_link('ranking.ranking_result_ui.route&comp=&cat=','result_route','700x500','ranking')"}}}
readonlys: {button: Object}
sel_options: {calendar: {NULL: "International", XYZ: "XYZ"}, comp: Array, cat: [], route: [], result_plus: [{value: 0, label: " "}, {value: 1, label: "+"}, {value: -1, label: "-"}, {value: 9999, label: "Top"}], …}
validation_errors: [] (0)
Object Prototype

The unknown is how this data is loaded - it's seemingly part of the response package.