#%RAML 1.0
---
title: Perseus 
baseURI: http://{ip_address}/results
description:  |
  The following API endpoints can be used to:-  
  *fetch* results for some specified combination of category and round for a given competition, or for 
  any specified climber in that round;  
  *lock* the results for some specified combination of category and round for a given competition, or for 
  any specified climber in that round;  
  *update* the results for a specified climber
    
  Flush the broadcast stream (i.e. remove results from the broadcast stream prior to the start of a new 
  round)

get:
  description: |
    For a specified competition and category, fetches results for either:-  
    (a) a specified round; or  
    (b) a specified competitor where per_id is provided as parameter. 
  queryParameters:
    wet_id:       wet_id
    grp_id:       grp_id
    route:        route
    per_id?:      per_id
  responses:
    200:
      description: |
        Returns an array of results (The array may be empty if no results exist for the defined  
        queryParameters)
      body:
        application/json:
          type:         person_result[]
          example:      !include ./schema/boulder_results.json
    404:
      description:  Connection error
    501:
      description:  Server error
put:
  description: Update results for a specified category/competitor and round (phase)
  queryParameters:
    wet_id:       wet_id
    grp_id:       grp_id
    route:        route
    per_id:       per_id
    result_jsonb: boulder_result
  responses:
    200:
      description:  Message successfully processed by server
    404:
      description:  Connection error
    501:
      description:  Server error
delete:
  description: Delete (reset) results for a specified category/round or a specific competitor
  queryParameters:
    wet_id:       wet_id
    grp_id:       grp_id
    route:        route
    per_id?:      per_id
  responses:
    200:
      description:  Message successfully processed by server
    404:
      description:  Connection error
    501:
      description:  Server error
/lock:
  put:
    description: |
      Freeze (lock) or unfreeze results for a specified category & round (phase), or where  
      a per_id value is provided, for a specific competitor.
      If no locked parameter is provided, this call will lock the results as a fail-safe
      If any required parameters (wet_id, grp_id or route) are not provided, the server will
      ignore the call.
    queryParameters:
      wet_id:       wet_id
      grp_id:       grp_id
      route:        route
      per_id?:      per_id
      locked?:      
        type:         boolean
        description:  A boolean to lock (true) or unlock (false) one or more results
        example:      true
        
    responses:
      200:
        description:  Message successfully processed by server
      404:
        description:  Connection error
      501:
        description:  Server error
/broadcast:
  delete:
    description: |
      Purge the server event-stream (i.e. clear any existing messages) - Required when changing 
      between rounds of a competetition where the same competitors are in a subsequent round
    responses:
      410:
        body:         '410 Gone'
