article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;height:0;}
[hidden]{display:none;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html,button,input,select,textarea{font-family:sans-serif;}
body{margin:0;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
h1{font-size:2em;margin:0.67em 0;}
h2{font-size:1.5em;margin:0.83em 0;}
h3{font-size:1.17em;margin:1em 0;}
h4{font-size:1em;margin:1.33em 0;}
h5{font-size:0.83em;margin:1.67em 0;}
h6{font-size:0.75em;margin:2.33em 0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
blockquote{margin:1em 40px;}
dfn{font-style:italic;}
mark{background:#ff0;color:#000;}
p,pre{margin:1em 0;}
pre,code,kbd,samp{font-family:monospace, serif;_font-family:'courier new',monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before,q:after{content:'';content:none;}
small{font-size:75%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
dl,menu,ol,ul{margin:1em 0;}
dd{margin:0 0 0 40px;}
menu,ol,ul{padding:0 0 0 40px;}
nav ul,nav ol{list-style:none;list-style-image:none;}
img{border:0;-ms-interpolation-mode:bicubic;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}
button[disabled],input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0;}
.border-box{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
@charset "UTF-8";
@font-face{font-family:'OpenSansBold';src:url('./fonts/OpenSans-Bold-webfont.eot');src:local('?'),url('./fonts/k3k702ZOKiLJc3WVjuplzJ1r3JsPcQLi8jytr04NNhU.woff') format('woff'),url('./fonts/k3k702ZOKiLJc3WVjuplzJ1r3JsPcQLi8jytr04NNhU.ttf') format('truetype');font-style:normal;font-weight:700;}@font-face{font-family:'OpenSansRegular';font-style:normal;font-weight:400;src:url('./fonts/OpenSans-Regular-webfont.eot');src:local('?'),url('./fonts/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff') format('woff'),url('./fonts/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.ttf') format('truetype');}@font-face{font-family:'OpenSansLight';font-style:normal;font-weight:300;src:url('./fonts/OpenSans-Light-webfont.eot');src:local('?'),url('./fonts/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff') format('woff'),url('./fonts/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.ttf') format('truetype');}@font-face{font-family:'fontello';src:url("fonts/fontello.eot");src:url("fonts/fontello.eot?#iefix") format('embedded-opentype'),url("fonts/fontello.woff") format('woff'),url('fonts/fontello.ttf') format('truetype');font-weight:normal;font-style:normal;}[class^="icon-"]:before,[class*=" icon-"]:before{font-family:'fontello';speak:none;text-decoration:inherit;font-style:normal;font-weight:normal;}
.icon-refresh:before{content:'\e832';}
.icon-tag:before{content:'\e70c';}
.icon-tag-empty:before{content:'\e70e';}
.icon-cw-circle:before{content:'\e7a9';}
.icon-tag:before{color:red;}
#outer{background:black;}
#wrapper{display:block;position:relative;width:1806px;margin:0 auto 0 auto;background-color:#eee;}
#header span.icn,#header span.cmp,#header span.cat,#header span.fav,#header span.icon-refresh{display:inline-block;position:absolute;width:32px;height:32px;padding:8px;margin:0 -1px 0 -1px;}
#header span.cmp:active,#header span.cat:active,#header span.fav:active,#header span.icon-refresh:active{background-color:#0066cc;}
#header span.icn{left:0;}
#header span.cmp{left:48px;width:144px;font:12px/34px OpenSansRegular,sans-serif;text-align:left;white-space:nowrap;overflow:hidden;-webkit-text-overflow:ellipsis;text-overflow:ellipsis;}
#header span.cat,#header span.fav,#header span.icon-refresh{vertical-align:middle;font-size:16px;line-height:32px;}
#header span.cat{left:217px;}
#header span.fav{left:265px;}
#header span.icon-refresh{left:313px;}
#header span.m-tag:before{content:'\2642';}
#header span.f-tag:before{content:'\2640';}
#header span.spin{-webkit-animation:loading 2s infinite linear;-moz-animation:loading 2s infinite linear;animation:loading 2s infinite linear;}
@-webkit-keyframes loading{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0);} 25%{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);} 50%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);transform:rotate(180deg);} 100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);}}@-moz-keyframes loading{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0);} 25%{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);} 50%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);transform:rotate(180deg);} 100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes loading{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0);} 25%{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);} 50%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);transform:rotate(180deg);} 100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);}}.dialog_font{font:12px/32px OpenSansRegular,serif;color:white;}
.a_panel{position:relative;top:48px;left:42px;width:180px;background:#444;z-index:100;overflow:hidden;cursor:default;}
.a_panel.show{display:block;}
.a_panel.hide{display:none;}
.a_panel .round-id{padding:0px 20px 10px 20px;vertical-align:top;}
.round-id span.grp{position:absolute;display:inline-block;left:0;}
.round-id .rdio{display:none;}
.round-id .rdio+label{display:inline-block;position:relative;-webkit-appearance:none;height:28px;width:57px;text-align:center;font:12px/32px OpenSansRegular,serif;color:white;}
.round-id .rdio+label:active{background-color:#06c;}
.round-id .rdio:checked+label:after{position:absolute;left:0;width:60px;content:'y';color:rgba(0, 0, 0, 0);border-bottom:4px solid red;}
.a_panel .comp-id{padding:24px 0 0 0;}
.comp-id li:nth-child(1){border-top:1px inset #888;}
.comp-id li{text-align:left;height:32px;padding:0 0 0 17px;border-bottom:1px groove #888;font:12px/32px OpenSansRegular,serif;color:white;}
.comp-id li:active{background-color:#0066cc;}
.resultslistview{position:absolute;width:100%;top:0;}
ul{margin:0;padding:0;}
.resultslistview li{display:inline;width:360px;height:48px;margin:0;border-bottom:1px solid #ccc;border-right:1px solid #ccc;background:#f4f4f4;}
.resultslistview li span.rank,.resultslistview li span.fav{display:inline-block;position:relative;width:48px;font:16px/24px OpenSansBold,sans-serif;text-align:center;}
.resultslistview li span.fav{top:-6px;}
.resultslistview li span.name,.resultslistview li span.result_bloc{display:inline-block;height:24px;font:16px/24px OpenSansBold,sans-serif;}
.resultslistview li span.name{width:192px;text-align:left;white-space:nowrap;overflow:hidden;-webkit-text-overflow:ellipsis;text-overflow:ellipsis;}
.resultslistview li span.top:last-child{border-right:1px solid #ddd;}
.resultslistview li span.code,.resultslistview li span.pts,.resultslistview li span.buffer,.resultslistview li span.bns{display:inline-block;position:relative;text-align:center;}
.resultslistview li span.code{width:50px;font:16px/24px OpenSansRegular,sans-serif;}
.resultslistview li span.pts{width:56px;height:24px;font:16px/24px OpenSansBold,sans-serif;color:darkviolet;}
.resultslistview li span.buffer{width:298px;}
.resultslistview li span.bns{width:56px;height:24px;font:14px/24px OpenSansBold,sans-serif;color:black;}
.isotope,.isotope .isotope-item{-webkit-transition-duration:0.8s;-moz-transition-duration:0.8s;transition-duration:0.8s;}
.isotope{-webkit-transition-property:height, width;-moz-transition-property:height, width;transition-property:height, width;}
.isotope-item{z-index:2;}
.isotope-hidden.isotope-item{pointer-events:none;z-index:1;}
