<!DOCTYPE html>
<head>
  <title>Boulder Results</title>
  <!-- Meta Tags -->
  <meta charset='UTF-8'>
  <meta content='width=360 maximum-scale=1.67' name='viewport'>
  <!-- Stylesheets -->
  <link href='./ResCustom.css' rel='stylesheet'>
</head>
<body id='outer'>
  <!-- Structural Content -->
  <div id='wrapper'></div>
  <!-- Backbone View Templates -->
  <!-- ClimberView template -->
  <script id='climber_template' type='text/html'>
    <span class='rank'>{{rank}}</span>
    <span class='name'>{{name}}</span>
    <span class='code'>{{code}}</span>
    <span class='pts'>{{points}}</span>
    <span class='buffer'></span>
    <span class='bns'>{{bonus}}</span>
  </script>
  <!-- Modernizr library module (touch detection) -->
  <script src='./libs/modernizr-2.6.2.min.js'></script>
  <!-- jQuery library modules -->
  <script src='./libs/jquery-1.7.1.min.js'></script>
  <script src='./libs/jquery.isotope.min.js'></script>
  <script src='./libs/jquery.localize.min.js'></script>
  <!-- Backbone/Underscore library modules -->
  <script src='./libs/underscore-1.4.3.min.js'></script>
  <script src='./libs/backbone-0.9.9.min.js'></script>
  <script src='./libs/backbone.localStorage-1.0.0.min.js'></script>
  <!-- Application Code -->
  <script src='./ResApp.min.js'></script>
</body>
