/**********************************************************/
/**********************************************************/
@font-face {
  font-family: 'OpenSansRegular';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/OpenSans-Regular-webfont.eot');
  src: local('?'), url('fonts/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff') format('woff'), url('fonts/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.ttf') format('truetype');
}
/**********************************************************/
/**********************************************************/
* {
  font: 16px/24px OpenSansRegular, sans-serif;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
h3 {
  text-align: center;
  font: 18px/24px OpenSansRegular, sans-serif;
  font-weight: 600;
}
#inner {
  margin: 0 auto;
  width: 32rem;
}
/**********************************************************/
/**********************************************************/
.error {
  background-color: rgba(255, 0, 0, 0.5);
}
.noerror {
  background-color: rgba(0, 255, 0, 0.4);
}
/**********************************************************/
/**********************************************************/
#name {
  display: inline-block;
  width: 15rem;
}
#grpid {
  display: inline-block;
  width: 1.5rem;
  padding: 0 0.25rem;
}
#result {
  display: inline-block;
  width: 5rem;
  margin: 0 1rem;
  text-align: center;
  font-weight: bold;
  color: red;
}
/**********************************************************/
/**********************************************************/
#tiles {
  height: 34rem;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.tile {
  display: inline;
  width: 15rem;
  background-color: lightgray;
  margin: 0.125rem;
}
.bloc {
  display: inline-block;
  width: 2.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
}
.textbox {
  width: 3.0rem;
  font: 1rem/1rem OpenSansRegular, sans-serif;
  text-align: center;
}
.flag {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #999;
}
/**********************************************************/
/**********************************************************/
button,
.button {
  display: inline-block;
  float: right;
  width: 8.0rem;
  height: 2.0rem;
  background-color: #2d89ef;
  border: 1px transparent solid;
  color: #353535;
  margin: 0 0.5rem 0.25rem 0;
  padding-right: 0.5rem;
  text-align: center;
  font: 12px/12px OpenSansRegular, sans-serif;
  color: white;
}
button:active,
.button:active,
button.default:active,
.button.default:active {
  background-color: #33a !important;
  color: #fff;
}
